aws_region = "us-east-1"

vpc_name = "cmtr-g40pyt8i-01-vpc"
vpc_cidr = "10.10.0.0/16"

igw_name = "cmtr-g40pyt8i-01-igw"

route_table_name = "cmtr-g40pyt8i-01-rt"

subnet_public_a_name = "cmtr-g40pyt8i-01-subnet-public-a"
subnet_public_a_cidr = "10.10.1.0/24"
subnet_public_a_az   = "us-east-1a"

subnet_public_b_name = "cmtr-g40pyt8i-01-subnet-public-b"
subnet_public_b_cidr = "10.10.3.0/24"
subnet_public_b_az   = "us-east-1b"

subnet_public_c_name = "cmtr-g40pyt8i-01-subnet-public-c"
subnet_public_c_cidr = "10.10.5.0/24"
subnet_public_c_az   = "us-east-1c"